{
  "name": "project-01",
  "version": "1.0.0",
  "description": "project01",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "mongoose": "^4.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "Morgan Sharif <morgan.sharif@gmail.com>",
  "license": "ISC"

}
